src/NET/MedvedChat/MainWindow.xaml

<Window x:Class="MedvedChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedvedChat"
        mc:Ignorable="d" Height="480" Width="640" Foreground="{x:Null}" WindowStyle="None"
        MouseDown="Window_MouseDown"
        MinWidth="256" MinHeight="192">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0C0C10" Offset="0"/>
            <GradientStop Color="#FF3C3C48" Offset="0.95"/>
            <GradientStop Color="#FFAA6048" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image Source="Grafon\medvedchat.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128"/>
        <Image x:Name="closeImg" Source="Grafon\close.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20"
               Opacity="0.5" MouseEnter="HoverEnter" MouseLeave="HoverLeave" MouseDown="closeImg_MouseDown"/>
        <Image x:Name="minimizeImg" Source="Grafon\minimize.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20"
               Opacity="0.5" Margin="0,0,20,0" MouseEnter="HoverEnter" MouseLeave="HoverLeave" MouseDown="minimizeImg_MouseDown"/>

        <Grid Margin="5,28,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Opacity=".5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="addrTextBox" Grid.Row="1" Grid.Column="0" Text="themassacre.org" Margin="2,0,2,0"/>
                <Button x:Name="connectButton" Grid.Row="1" Grid.Column="1" Content="Подключение" Margin="2,0,2,0" FontSize="9" Click="connectButton_Click"/>
                <TextBox x:Name="nicknameTextBox" Grid.Row="1" Grid.Column="2" Text="Anon" Margin="2,0,2,0"/>
                <Button x:Name="loginButton" Grid.Row="1" Grid.Column="3" Content="Сменить ник" Margin="2,0,2,0" FontSize="9" Click="loginButton_Click"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Адрес сервера" Foreground="White" FontSize="8" Padding="1" HorizontalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Ник" Foreground="White" FontSize="8" Padding="1" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,4,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="128"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="chatBox" Grid.Column="0" Background="#7F000000" BorderBrush="#FF787890" Foreground="#FFC8C8C8"
                         VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True" Margin="0,0,4,0"/>
                <ListBox x:Name="userBox" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible"
                         Background="#7F100010" BorderBrush="#FF787890" Foreground="#FFC8C8C8"/>
            </Grid>

            <TextBox x:Name="inputBox" Grid.Row="2" Background="#7F000000" BorderBrush="#FF787890" Foreground="#FFC8C8C8" KeyDown="inputBox_KeyDown"/>
        </Grid>
    </Grid>
</Window>
